{
  "name": "03-Bases-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
